spring.application.name=personal
spring.config.import=optional:configserver:http://configserver:8888/

spring.redis.host=redispersonal
spring.redis.port=6379
spring.cache.redis.time-to-live=10S
spring.cache.type=redis
